logging.file.name=log/fund-java_log.txt
spring.datasource.url=jdbc:mysql://localhost:3306/fund?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=rootqqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#redis.host=192.168.1.114
#redis.port=6379
#redis.password=3L3j@kspx$EW
#redis.timeout=10000
#redis.jedis.pool.max-active=8
#redis.jedis.pool.max-wait=-1
#redis.jedis.pool.max-idle=4
#redis.jedis.pool.min-idle=2
#logging.level.com.shuoheit.sdvjava.basic.custom.CustomMapper2: debug