# fund

./: github_key  pom.xml  产品说明.txt  代码实现.txt
fund-data-analysis/: README.MD  pom.xml
fund-data-capture/: README.md  pom.xml
fund-data-capture/src/main/java/com/fund/capture/basic/constant/: Constant.java
fund-data-capture/src/main/java/com/fund/capture/basic/table/bean/: Collect.java  Company.java  FundBaseInfo.java  FundDetailInfo.java  Purchase.java
fund-data-capture/src/main/java/com/fund/capture/basic/table/mapper/: CompanyMapper.java  FundBaseInfoMapper.java  FundDetailInfoMapper.java
fund-data-capture/src/main/java/com/fund/capture/basic/util/: HttpUtils.java  Parser.java  Utils.java
fund-data-capture/src/main/java/com/fund/capture/biz/tiantian/: TiantianApplicationRunner.java
fund-data-capture/src/main/java/com/fund/capture/biz/tiantian/bean/: CompanyQueryUrl.java  FundDetailInfo.java  FundDetailInfoUrl.java  FundQueryUrl.java
fund-data-capture/src/main/java/com/fund/capture/tiantian/bean/: CompanyQueryUrl.java  FundBaseInfo.java  FundDetailInfo.java  FundDetailInfoUrl.java  FundQueryUrl.java
fund-data-capture/src/main/java/com/fund/capture/tiantian/capture/: CompanyCapture.java  FundCodeCapture.java  FundDetailInfoCapture.java
fund-data-capture/src/main/java/com/fund/capture/util/: HttpUtils.java
fund-data-etl/: README.MD  pom.xml
fund-data-screen/: README.MD  pom.xml
fund-data-screen/src/main/java/com/fund/screen/: WebApplication.java
fund-data-screen/src/main/java/com/fund/screen/basic/custom/: Custom1.java
fund-data-screen/src/main/java/com/fund/screen/biz/controller/: FundCtroller.java
fund-data-screen/src/main/java/com/fund/screen/biz/service/: FundService.java
fund-data-screen/src/main/java/com/fund/screen/biz/test/: TestController.java
fund-data-screen/src/main/java/com/fund/screen/biz/util/: ViewUtil.java
fund-data-screen/src/main/resources/: application.properties
fund-data-screen/src/main/resources/mapper/: custom1.xml
fund-data-screen/src/main/resources/static/: hello.html
fund-data-storage/: README.md  pom.xml
fund-data-storage/src/main/java/com/fund/storage/bean/: Company.java  FundBaseInfo.java  FundDetailInfo.java
fund-data-storage/src/main/java/com/fund/storage/mapper/: CompanyMapper.java  FundBaseInfoMapper.java  FundDetailInfoMapper.java
fund-data-storage/src/main/java/com/fund/storage/mysql/: CompanyStore.java  FundDataStore.java
fund-data-storage/src/main/resources/: application.properties
fund-data-storage/src/main/resources/sql/: createTable.sql
log/: fund-java_log.txt
src/main/java/com/fund/: WebApplication.java
src/main/java/com/fund/basic/constant/: Constant.java
src/main/java/com/fund/basic/custom/: Custom1.java
src/main/java/com/fund/basic/table/bean/: Collect.java  Company.java  FundBaseInfo.java  FundDetailInfo.java  Purchase.java
src/main/java/com/fund/basic/table/mapper/: CompanyMapper.java  FundBaseInfoMapper.java  FundDetailInfoMapper.java
src/main/java/com/fund/basic/util/: HttpUtils.java  Parser.java  Utils.java
src/main/java/com/fund/biz/login/controller/: LoginController.java
src/main/java/com/fund/biz/login/service/: LoginService.java
src/main/java/com/fund/biz/pullData/mysql/: CompanyStore.java  FundDataStore.java
src/main/java/com/fund/biz/pullData/tiantian/bean/: CompanyQueryUrl.java  FundDetailInfoUrl.java  FundQueryUrl.java
src/main/java/com/fund/biz/pullData/tiantian/controller/: FundCaptureController.java
src/main/java/com/fund/biz/pullData/tiantian/service/: FundCaptureService.java
src/main/java/com/fund/biz/pullData/tiantian/start/: FundDetailInfoCapture.java  TiantianApplicationRunner.java
src/main/java/com/fund/biz/view/bean/: FundViewData.java  FundViewData2.java
src/main/java/com/fund/biz/view/controller/: FundCtroller.java
src/main/java/com/fund/biz/view/service/: FundService.java
src/main/java/com/fund/biz/view/util/: ViewUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: custom1.xml
src/main/resources/sql/: createTable.sql
src/main/resources/static/: fund.html  hello.html  test01.html
(+4 files in other folders)
