logging.file.name=log/fund-java_log.txt
spring.datasource.url=jdbc:mysql://118.178.183.181:3306/fund?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=wyj0320.cn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true